# ExchangeRateTelegramBot

./: Task11.sln
Bot/: Bot.cs  Bot.csproj  BotLauncher.cs  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: AppSettings.cs  ExchangeRateModel.cs  ExchangeRateRootModel.cs  JsonParserModel.cs  MessageHandler.cs  MessageHandlerModel.cs  Messages.cs
Infrastructure/Services/: ConsoleCommunicationService.cs  IJsonParserService.cs  JsonParserService.cs  MessageHandlerService.cs  PrivatBankHttpClient.cs  TelegramClient.cs
Infrastructure/Services/Interfaces/: ICommunication.cs  IJsonParserService.cs  IMessageHandlerService.cs  IPrivatBankHttpClient.cs  ITelegramClient.cs
Tests/Bot.Tests/: Bot.Tests.csproj  BotTests.cs
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
Tests/Infrastructure.Tests/Models/: MessageHandlerTests.cs
Tests/Infrastructure.Tests/Services/: JsonParserServiceTests.cs  MessageHandlerServiceTests.cs  PrivatBankHttpClientTests.cs  TelegramClientTests.cs
